<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wigdet_Dex</class>
 <widget class="QWidget" name="wigdet_Dex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>667</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cascadia Code</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_tmp_box1" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeWidget_Dex">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>analysis</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>base-info</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dex-header</string>
         </property>
         <item>
          <property name="text">
           <string>string-ids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>type-ids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>proto-ids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>field-ids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>method-ids</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>class-defs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>map-lists</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar_Dex">
        <property name="value">
         <number>100</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_tmp_box2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QStackedWidget" name="stackedWidget_Dex">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>3</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="widget_DexBaseInfo">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_DexBaseInfo">
            <row>
             <property name="text">
              <string>file_name</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>file_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>magic</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>checksum</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>signature</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>value</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[.note]</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_DexHeader">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_DexHeader">
            <row>
             <property name="text">
              <string>magic</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>checksum</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>signature</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>file_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>header_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>endian_tag</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>link_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>link_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>map_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>string_ids_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>string_ids_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>type_ids_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>type_ids_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>proto_ids_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>proto_ids_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>field_ids_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>field_ids_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>method_ids_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>method_ids_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>class_defs_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>class_defs_off</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>data_size</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>data_off</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>info</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[.note]</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_strids">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_strids">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>string_data_off</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>len_size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>string</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_typeids">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_typeids">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>type_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>type_str</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] full_type_str</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_protoids">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_protoids">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>shorty_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>return_type_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>parameters_off</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] full_proto</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_fieldids">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_fieldids">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>class_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>type_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>name_idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] full_field_str</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_methodids">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_methodids">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>class_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>proto_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>name_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] full_method_name</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_classdefs">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_classdefs">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>class_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>access_flags_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>superclass_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>interfaces_off_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>source_file_idx_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>annotations_off_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>class_data_off_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>static_values_off_</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] full_class_name</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_Dex_maplists">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tableWidget_Dex_maplists">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>idx</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>unused</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>size</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>offset</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>[*] type_str</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_tmp_box3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextBrowser" name="textBrowser_hexTitle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cascadia Code','Cascadia Code'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Agave','monospace'; font-size:9.8pt; color:#067d17;&quot;&gt; offset  | 00 01 02 03 04 05 06 07  08 09 0A 0B 0C 0D 0E 0F |.....ascii......|&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_HexView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
